<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TellMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owK-Us-mY1">
                                <rect key="frame" x="139" y="333" width="97" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhS-JA-ECe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TellMe Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-Ul-m18">
                                <rect key="frame" x="88" y="128" width="199" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2g-ch-G6A">
                                <rect key="frame" x="64" y="240" width="247" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="owK-Us-mY1" secondAttribute="trailing" constant="139" id="1iI-ac-f2f"/>
                            <constraint firstItem="z6c-Ul-m18" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="128" id="72L-og-c7z"/>
                            <constraint firstItem="S2g-ch-G6A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T0l-Zn-Z4k"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="S2g-ch-G6A" secondAttribute="trailing" constant="64" id="Ywa-cJ-FQq"/>
                            <constraint firstItem="S2g-ch-G6A" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="64" id="eVE-jY-DUO"/>
                            <constraint firstItem="z6c-Ul-m18" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2v-px-zfB"/>
                            <constraint firstItem="owK-Us-mY1" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="139" id="mZv-Nd-iUV"/>
                            <constraint firstItem="S2g-ch-G6A" firstAttribute="top" secondItem="z6c-Ul-m18" secondAttribute="bottom" constant="73" id="uq8-1z-ork"/>
                            <constraint firstItem="owK-Us-mY1" firstAttribute="top" secondItem="S2g-ch-G6A" secondAttribute="bottom" constant="51" id="wGx-Dj-JgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="S2g-ch-G6A" id="k9n-P9-Dos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
